{
  "name": "bilge-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " <Ali Söylemez>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0",
    "prisma-binding": "^2.2.14",
    "prisma-client-lib": "^1.25.3",
    "shortid": "^2.2.14"
  }
}
